# Usage: 
# 1. `cp .env.example .env && chmod 600 .env`
# 2. Fill in the required environment variables.
# 3. `source .env``
# 4. `claude``

HISTCONTROL=ignoreboth

# Required
 export ANTHROPIC_AUTH_TOKEN=<the key from your instructor>
 export AIDER_OPENAI_API_KEY=<the key from your>

# Optional
 export ANTHROPIC_MODEL=claude-3-5-haiku-20241022-project
 export ANTHROPIC_SMALL_FAST_MODEL=claude-3-5-haiku-20241022-project
# export ANTHROPIC_LOG=debug  # helpful for debugging, very noisy

 export AIDER_MODEL=litellm_proxy/claude-3-5-haiku-20241022-project
 export AIDER_WEAK_MODEL=litellm_proxy/claude-3-5-haiku-20241022-project
 export AIDER_AUTO_COMMITS=False

# Don't change these
 export ANTHROPIC_BASE_URL=https://ai-incubator-api.pnnl.gov
 export AIDER_OPENAI_API_BASE=https://ai-incubator-api.pnnl.gov
 export DISABLE_TELEMETRY=1
